.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/images/pcbackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--primary-white);
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  max-width: 920px;

  strong {
    color: var(--primary-blue);
  }

  &.secondary {
    font-size: 2.5rem;
  }
}

.title,
.subTitle {
  text-align: center;
}

.subTitle {
  line-height: 1.5;
  font-size: 2rem;
  color: var(--primary-white);

  margin: 2rem 0;
}

.code {
  background: var(--support-dark);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.3rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.typewriterSection {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-white);

  margin: 1rem 0;

  div span:last-child {
    color: var(--primary-blue);
  }
}

.contactMe {
  padding: 1rem;
  border: 1px solid var(--primary-blue);
  color: var(--primary-white);
  text-transform: uppercase;

  cursor: pointer;
  transition: background 0.2s ease-in, border 0.2s ease-in;

  &:hover {
    background: var(--primary-blue);
    border-color: var(--primary-hover-blue);
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: var(--primary-white);
  text-decoration: none;
  border: 1px solid var(--primary-white);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
